;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 13 Nov 2013 21:05:44 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "St8s41IlzTHaSwFA0TGIixYB.U7QpSCqRHy11dlyACtUVvMQSl%2Fg09K5JVz7nvyWDElE" "Wed, 13 Nov 2013 21:05:44 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
